spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7062

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# modified this default url 'localhost:8080/v3/api-docs'
springdoc.api-docs.path=/custom-api-url
# modified this default url 'localhost:8080/swagger-ui.html'
springdoc.swagger-ui.path=/custom-swagger-url
